<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="description" content="Kanhu Charan Moharana">
  <meta name="keywords" content="CV, profile">
  <meta name="author" content="Kanhu Charan Moharana">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Moharana KC.</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/basic_style.css"> -->
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
 </head>

 <body>
  <div data-role="page">
	<header data-role="header">
	<h1>Kanhu Charan Moharana</h1>
	</header>
	<div data-role="navbar">
      <ul>
        <li><a href="#" data-icon="home">Home</a></li>
        <li><a href="file/Resume_KCM.pdf" target="_blank" data-icon="user">CV</a></li>
        <li><a href="https://github.com/kc-moharana/bioinformatics_codes" target="_blank" data-icon="star">Scripts</a></li>
      </ul>
    </div>
	<div class="ui-body">
	<div class = "ui-grid-a">
         <div class = "ui-block-a">
            <img width='90%' src="img/dp.jpg"/>
         </div>
		 <div class = "ui-block-b">
            <img width="5%" src="img/location.png" style="display: inline-block; "/>	
			 <a style="font-style:italic; font-size: 12px; vertical-align: top;" href="#"> 
			  Campos dos Goytacazes, RJ, Brazil
			 </a>
			 <br/>
			 <img width="5%" src="img/email.png" style="display: inline-block;"/>	
			 <a style="vertical-align: top;font-size: 14px; " href="mailto:kcm.eid@gmail.com"> Email-id</a>
			 <br/>
			 <img width="5%" src="img/twitter.png" style="display: inline-block; "/>	
			 <a style="vertical-align: top;font-size: 14px; " href="https://twitter.com/moharana_kc"> Twitter</a>
			 <br/>
			 <img width="5%" src="img/linkedin.png" style="display: inline-block; "/>	
			 <a style="vertical-align: top;font-size: 14px; " href="https://www.linkedin.com/in/kc-moharana/"> Linkedin</a>
         </div>
	</div>
	<p style="margin-top: 10px; width: 98%">
	 <b>Bioinformatics | Plant Genomics | Data Analysis | NGS analysis</b>
	 <br/>
	 <hr>
	 Computational biologist with broad experience in bioinformatics, data integration, large scale data analysis:
	<ul>
		<li> More than 8 years of dry-lab research experience with multidisciplinary skill sets in Omics sciences, programming languages, web development and statistics.</li>
		<li>Well aware of next-generation sequencing data analysis on grid computers: bacteria genome assembly and annotation, de novo plant transcriptome assembly and annotation, genome-wide nucleotide variation identification. </li>
		<li>Working experience in multi-project environments, both independent and collaborative environment.</li> 
	 </ul>
	</p>
	<div>
	 <a href="https://scholar.google.co.in/citations?user=KFmiTPEAAAAJ&hl=en">Publications</a>
	 <br/>
	 <h4>Co-author Network</h4>
	 <img width='90%' src="Co_authorNetwork_Moharana_KC.png"/>	 
	</div>
	
	<footer data-role="footer">
	<h1>Last update: 12/1/2020</h1>
	</footer>
	
  </div>
 </body>
</html>
